# petclinic-autotests

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
cucumber/: build.gradle
cucumber-cli/: build.gradle
cucumber-cli/src/test/java/com/epam/drill/steps/: CommonSteps.java
cucumber-cli/src/test/resources/com.epam.drill/: StandaloneFireFoxUITest.feature
cucumber-junit/: build.gradle
cucumber-junit-engine/: build.gradle
cucumber-junit-engine/src/test/java/com/epam/drill/: CucumberRunner.java
cucumber-junit-engine/src/test/resources/com/epam/drill/: McrChromeUITest.feature
cucumber-junit/src/test/java/drill/: CucumberRunner.java
cucumber-junit/src/test/java/drill/steps/: CommonSteps.java  McrSteps.java  StandaloneSteps.java
cucumber-junit/src/test/resources/com.epam.drill/: McrFireFoxUITest.feature
cucumber-testng/: build.gradle
cucumber-testng/src/test/java/com/epam/drill/: CucumberRunner.java
cucumber-testng/src/test/java/com/epam/drill/steps/: CommonSteps.java  McrSteps.java
cucumber/src/test/java/com/epam/drill/steps/: CommonSteps.java  StandaloneSteps.java
cucumber/src/test/java/steps/common/: CommonSteps.java
cucumber/src/test/java/steps/microservices/: McrSteps.java
cucumber/src/test/java/steps/standalone/: StandaloneSteps.java
cucumber/src/test/resources/com/epam/drill/: StandaloneChromeUITest.feature
cucumber/src/test/resources/features/microservices/: McrChromeUITest.1feature  McrFireFoxUITest.1feature
cucumber/src/test/resources/features/standalone/: StandaloneChromeUITest.feature  StandaloneFireFoxUITest.feature
junit4/: build.gradle
junit4/src/test/kotlin/api/microservices/: McrApiTest.kt  MicroServicesPetClinicTest.kt
junit4/src/test/kotlin/api/standalone/: StandaloneApiTest.kt  StandalonePetClinicTest.kt
junit4/src/test/kotlin/ui/microservices/: McrChromeUITest.kt  McrFireFoxUITest.kt
junit4/src/test/kotlin/ui/standalone/: SelenideChromeUITest.kt  SelenideFireFoxUITest.kt  StandaloneChromeUITest.kt  StandaloneFireFoxUITest.kt
junit5/: build.gradle
junit5/src/test/kotlin/api/microservices/: McrApiTest.kt  MicroServicesPetClinicTest.kt
junit5/src/test/kotlin/api/standalone/: StandaloneApiTest.kt  StandalonePetClinicTest.kt
junit5/src/test/kotlin/ui/microservices/: McrChromeUITest.kt  McrFireFoxUITest.kt
junit5/src/test/kotlin/ui/standalone/: SelenideChromeUITest.kt  SelenideFireFoxUITest.kt  StandaloneChromeUITest.kt  StandaloneFireFoxUITest.kt
src/test/kotlin/: FirstTest.kt  SecondTest.kt
src/test/kotlin/api/microservices/: MicroServicesPetClinicTest.kt
src/test/kotlin/api/standalone/: StandalonePetClinicTest.kt
src/test/kotlin/microservices/: MicroServicesPetClinicTest.kt  MicroServicesTest.kt
src/test/kotlin/standalone/: StandalonePetClinicTest.kt
src/test/kotlin/ui/: SelenideChromeUITest.kt  SelenideFireFoxUITest.kt
testng/: build.gradle
testng/src/test/kotlin/api/microservices/: McrApiTest.kt  MicroServicesPetClinicTest.kt
testng/src/test/kotlin/api/standalone/: StandaloneApiTest.kt  StandalonePetClinicTest.kt
testng/src/test/kotlin/ui/microservices/: McrChromeUITest.kt  McrFireFoxUITest.kt
testng/src/test/kotlin/ui/standalone/: SelenideChromeUITest.kt  SelenideFireFoxUITest.kt  StandaloneChromeUITest.kt  StandaloneFireFoxUITest.kt
testng/src/test/resources/: testng-microservices.xml  testng-standalone.xml
