def junit5Version = System.getProperty("junit5Version") ?: '+'

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit5Version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version
}

test {
    useJUnitPlatform()
    systemProperties System.properties
}