def junit5Version = System.getProperty("junit5Version") ?: '+'

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', {
        version {
            strictly junit5Version
        }
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', {
        version {
            strictly junit5Version
        }
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', {
        version {
            strictly junit5Version
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties System.properties
}