def cucumberVersion = System.getProperty("cucumberVersion") ?: '+'

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', {
        version {
            strictly cucumberVersion
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    dependsOn assemble, testClasses
    systemProperties System.properties
    doLast {
        javaexec {
            def tags = System.getProperty("cucumber.filter.tags") ?: null
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--strict', '--glue', 'com.epam.drill', 'src/test/resources', '--tags', tags]
        }
    }
}