def cucumberVersion = System.getProperty("cucumberVersion") ?: '+'
def testNGVersion = System.getProperty("testNGVersion") ?: '+'

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumberVersion
    testImplementation group: 'org.testng', name: 'testng', version: testNGVersion
}

test {
    useTestNG() {
        systemProperties System.properties
        scanForTestClasses = false
        testLogging.showStandardStreams = true
    }
}