def cucumberVersion = System.getProperty("cucumberVersion") ?: '+'

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', {
        version {
            strictly cucumberVersion
        }
    }
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', {
        version {
            strictly cucumberVersion
        }
    }
}

test {
    useTestNG() {
        systemProperties System.properties
        scanForTestClasses = false
        testLogging.showStandardStreams = true
    }
}