def cucumberVersion = System.getProperty("cucumberVersion") ?: '+'

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', {
        version {
            strictly cucumberVersion
        }
    }
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', {
        version {
            strictly cucumberVersion
        }
    }
}

test {
    include '**/CucumberRunner*'
    systemProperties System.properties
}