dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}

def suite1 = project.hasProperty("standalone")
def suite2 = project.hasProperty("mcr")

test {
    useTestNG() {
        systemProperties System.properties
        useDefaultListeners = true
        if (suite1) {
            suites 'src/test/resources/testng-standalone.xml'
        }
        if (suite2) {
            suites 'src/test/resources/testng-microservices.xml'
        }
    }
}
