def cucumberVersion = System.getProperty("cucumberVersion") ?: '+'
def junit5Version = System.getProperty("junit5Version") ?: '+'

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: cucumberVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version

}

test {
    useJUnitPlatform()
    systemProperties System.properties
}