def cucumberVersion = System.getProperty("cucumberVersion") ?: '+'

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', {
        version {
            strictly cucumberVersion
        }
    }
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', {
        version {
            strictly cucumberVersion
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties System.properties
}